<!doctype html>

<html>
<head>
	<link rel="stylesheet" href="css/jquery.jqpivot.css" />
	<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> -->
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.css" />
	<link href="//api.tucanotours.com.ar/bs/css/tucano.bs.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
	<script src="//api.tucanotours.com.ar/bs/js/bootstrap.min.js"></script>
	<!-- <script src="js/jquery.stickytableheaders.js" type="text/javascript"></script> -->
	<script src="js/jquery.jqpivot.js" type="text/javascript"></script>
	<style type="text/css">
	body 
	{
		background: url(http://api.tucanotours.com.ar/bs/img/bg.png) repeat;
	}
/* 	th,td
	{
		background-color: #cacaca;
	}
 */
	ul /* reseteo los valores de bootstrap */
		{
			margin:0px;
		}
	li, .jqpivot-dimensions .lista
		{
			display: inline;
			list-style-type: none;
			/*padding-right: 20px;*/
		}
	.shadow {
		-webkit-box-shadow:inset 0 4px 58px rgba(0, 0, 0, 0.25),0 2px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow:inset 0 4px 58px rgba(0, 0, 0, 0.25),0 2px 2px rgba(0, 0, 0, 0.05);
		box-shadow:inset 0 4px 58px rgba(0, 0, 0, 0.25),0 2px 2px rgba(0, 0, 0, 0.05);

	}		
	</style>
	<script type="text/javascript">
		$(function() {
			getData();

			console.log(jsonData);

/*
			$('#jqpivot').jqpivot({
				//data: 'data/tkts.json',
				data: jsonData,

				columns: ['year', 'month'],
				rows: ['cia'],
				facts: [{
					by: 'tkt',
					func: 'count'
				}]
			});
*/			var configData = {
				//data: 'data/tkts.json',
				data: jsonData,

				columns: ['year', 'month','gds'],
				rows: ['cia'],
				facts: [{
					by: 'tkt',
					func: 'count'
				}]
			};

			$('#jqpivot').jqpivot(configData);

		function getData(){
			var initArray = new Array;
			initArray.push("tucanoto_reservas");
			initArray.push("reservas_web");
			initArray.push("10");
			initArray.push("destino");
			initArray.push("ColumnChart");

			$.ajax({
				type: 'post',
				data: {dataArray: initArray},
				cache: false,
				async: false,
				dataType: "json",
				url: "dataGetter.php",
				success: function(data){
					//console.log(data);
					jsonData = data;
				 }
			});
		}			

		});		
	</script>
</head>
<body>

<div id="pivot-wrpr">
	DIMENSIONES
	<div id="jqpivot">
		
	</div>
</div>

</body>
</html>